.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.99;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/profile.png");
      border-radius: 50%;
      border: solid 3px limegreen; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu.current > a {
    color: white; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: limegreen;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: white; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.9);
      z-index: -1; }

canvas {
  display: block; }

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: limegreen; }

#first {
  border-top: 1px limegreen solid;
  margin-top: 25rem;
  padding: 4rem;
  height: 100%; }

#second {
  border-top: 1px limegreen solid;
  margin-top: 5rem;
  padding: 4rem;
  height: 100%; }

main {
  padding: 4rem;
  height: 100%;
  min-height: calc(100vh-60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: limegreen;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 52%;
    border: limegreen 2px solid;
    background-size: cover; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job1 {
    grid-area: job1; }
  .about-info .job2 {
    grid-area: job2; }
  .about-info .job3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5em;
    border-bottom: limegreen 5px solid;
    text-align: center; }
  .about-info h6 {
    color: limegreen;
    font-size: 0.75rem; }

#workHeader {
  font-size: 6em; }

.projects {
  display: grid;
  grid-template-areas: "p1 t1" "t2 p2" "p3 t3";
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 2fr); }
  .projects .pPad {
    margin-bottom: 2rem; }
  .projects .p1 {
    grid-area: p1; }
  .projects .t1 {
    grid-area: t1; }
  .projects .p2 {
    grid-area: p2; }
  .projects .t2 {
    grid-area: t2; }
  .projects .p3 {
    grid-area: p3; }
  .projects .t3 {
    grid-area: t3; }
  .projects p {
    font-size: 1.25em;
    margin: 0; }
  .projects img {
    width: 100%;
    height: 70%;
    border: 3px limegreen solid; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: limegreen;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

.margin-top {
  margin-top: 5rem; }

.animated.delay-Qs {
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s; }

.animated.delay-1s {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s; }

.animated.delay-2s {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 4em; }
  .projects p {
    font-size: 1.2em; } }

@media screen and (min-width: 931px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5em; }
  .projects p {
    font-size: 1em; } }

@media screen and (min-width: 769px) and (max-width: 930px) {
  .projects {
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 3em; }
  .projects p {
    font-size: 0.8em; }
  .projects h1 {
    font-size: 26px; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  #first {
    align-items: center;
    text-align: center; }
  #second {
    align-items: center;
    text-align: center; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/profile-small.png");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-areas: "p1" "t1" "p2" "t2" "p3" "t3";
    grid-template-columns: 1fr;
    grid-gap: 1em; }
  .projects p {
    font-size: 0.75em; } }

@media screen and (max-width: 500px) {
  main main#home h1 {
    margin-top: 10vh; }
  #workHeader {
    font-size: 3em; }
  .projects {
    grid-template-areas: "p1" "t1" "p2" "t2" "p3" "t3";
    grid-template-columns: 1fr; }
  .projects h1 {
    font-size: 20px; } }
